[gd_scene load_steps=14 format=2]

[ext_resource path="res://components/radial_menu/RadialMenuButton.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/arrows-shield.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/battered-axe.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/bookmark.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/scanner.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/energy-arrow.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/hospital-cross.png" type="Texture" id=7]
[ext_resource path="res://components/radial_menu/CooldownButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/icons/bleeding-eye.png" type="Texture" id=9]
[ext_resource path="res://assets/icons/dripping-blade.png" type="Texture" id=10]
[ext_resource path="res://assets/icons/angel-wings.png" type="Texture" id=11]

[sub_resource type="InputEventAction" id=1]
action = "ui_focus_next"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="RadialMenuButton" type="TextureButton"]
margin_left = 469.053
margin_top = 339.884
margin_right = 533.053
margin_bottom = 403.884
rect_pivot_offset = Vector2( 32, 64 )
shortcut_in_tooltip = false
shortcut = SubResource( 2 )
texture_normal = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
radius = 150

[node name="Buttons" type="Control" parent="."]
anchor_left = 2.0
anchor_top = 1.5
anchor_right = 2.0
anchor_bottom = 2.0
margin_left = -100.0
margin_top = -100.891
margin_right = -50.0
margin_bottom = -50.8909
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scan" parent="Buttons" instance=ExtResource( 8 )]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 5 )
cooldown = 1.0

[node name="CooldownButton3" parent="Buttons" instance=ExtResource( 8 )]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 11 )
cooldown = 4.0

[node name="CooldownButton4" parent="Buttons" instance=ExtResource( 8 )]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )
cooldown = 3.2

[node name="CooldownButton5" parent="Buttons" instance=ExtResource( 8 )]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 3 )
cooldown = 0.5

[node name="CooldownButton6" parent="Buttons" instance=ExtResource( 8 )]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 9 )
cooldown = 10.0

[node name="CooldownButton7" parent="Buttons" instance=ExtResource( 8 )]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 7 )
cooldown = 30.0

[node name="CooldownButton8" parent="Buttons" instance=ExtResource( 8 )]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 10 )
cooldown = 6.0

[node name="CooldownButton9" parent="Buttons" instance=ExtResource( 8 )]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 6 )
cooldown = 4.5

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
